example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00475 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.01372 seconds |
./spec/models/user_spec.rb[1:1:3:1] | passed | 0.01091 seconds |
./spec/models/user_spec.rb[1:1:4:1] | passed | 0.01308 seconds |
./spec/models/user_spec.rb[1:1:5:1] | passed | 0.00882 seconds |
./spec/models/user_spec.rb[1:1:6:1] | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:1:7:1] | passed | 0.02007 seconds |
./spec/models/user_spec.rb[1:1:8:1] | passed | 0.01683 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.03746 seconds |
./spec/models/user_spec.rb[1:3:1]   | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:3:2]   | passed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:3:3]   | passed | 0.00079 seconds |
./spec/models/user_spec.rb[1:3:4]   | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:3:5]   | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:4:1]   | passed | 0.01864 seconds |
./spec/models/user_spec.rb[1:4:2]   | passed | 0.03927 seconds |
./spec/models/user_spec.rb[1:5:1]   | passed | 0.00192 seconds |
./spec/models/user_spec.rb[1:6:1]   | passed | 0.06981 seconds |
./spec/models/user_spec.rb[1:7:1]   | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:8:1]   | passed | 0.01615 seconds |
./spec/models/user_spec.rb[1:9:1]   | passed | 0.01421 seconds |
./spec/models/user_spec.rb[1:9:2]   | passed | 0.01407 seconds |
./spec/models/user_spec.rb[1:10:1]  | passed | 0.2322 seconds  |
./spec/models/user_spec.rb[1:10:2]  | passed | 0.04979 seconds |
./spec/models/user_spec.rb[1:11:1]  | passed | 0.04215 seconds |
./spec/models/user_spec.rb[1:12:1]  | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:12:2]  | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:13:1]  | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:13:2]  | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:13:3]  | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:13:4]  | passed | 0.00252 seconds |
./spec/models/user_spec.rb[1:14:1]  | passed | 0.00267 seconds |
