example_id                                                        | status | run_time        |
----------------------------------------------------------------- | ------ | --------------- |
./spec/components/admin/action_button/component_spec.rb[1:1:1]    | passed | 0.0606 seconds  |
./spec/components/admin/action_button/component_spec.rb[1:1:2]    | passed | 0.02519 seconds |
./spec/components/admin/archived_badge/component_spec.rb[1:1]     | passed | 0.00804 seconds |
./spec/components/admin/archived_badge/component_spec.rb[1:2]     | passed | 0.02331 seconds |
./spec/components/admin/brand/component_spec.rb[1:1]              | passed | 0.00239 seconds |
./spec/components/admin/brand/component_spec.rb[1:2]              | passed | 0.00113 seconds |
./spec/components/admin/brand/component_spec.rb[1:3]              | passed | 0.00139 seconds |
./spec/components/admin/nav_bar/component_spec.rb[1:1:1:1]        | passed | 0.02679 seconds |
./spec/components/admin/nav_bar/component_spec.rb[1:1:2:1]        | passed | 0.02738 seconds |
./spec/components/admin/nav_bar/component_spec.rb[1:1:3:1]        | passed | 0.03994 seconds |
./spec/components/admin/nav_bar/component_spec.rb[1:1:4:1]        | passed | 0.0261 seconds  |
./spec/components/admin/nav_bar/component_spec.rb[1:2:1]          | passed | 0.03768 seconds |
./spec/components/admin/nav_dropdown_item/component_spec.rb[1:1]  | passed | 0.0324 seconds  |
./spec/components/admin/nav_dropdown_item/component_spec.rb[1:2]  | passed | 0.02767 seconds |
./spec/components/admin/nav_dropdown_item/component_spec.rb[1:3]  | passed | 0.03182 seconds |
./spec/components/admin/nav_item/component_spec.rb[1:1]           | passed | 0.00105 seconds |
./spec/components/admin/nav_item/component_spec.rb[1:2]           | passed | 0.00323 seconds |
./spec/components/admin/user_login/component_spec.rb[1:1]         | passed | 0.0283 seconds  |
./spec/components/admin/user_login/component_spec.rb[1:2]         | passed | 0.02496 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]                  | passed | 0.00114 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]                  | passed | 0.00081 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3]                  | passed | 0.0015 seconds  |
./spec/helpers/application_helper_spec.rb[1:2:1]                  | passed | 0.00101 seconds |
./spec/helpers/application_helper_spec.rb[1:2:2]                  | passed | 0.00142 seconds |
./spec/helpers/application_helper_spec.rb[1:2:3]                  | passed | 0.00178 seconds |
./spec/helpers/application_helper_spec.rb[1:3:1]                  | passed | 0.00099 seconds |
./spec/helpers/application_helper_spec.rb[1:3:2]                  | passed | 0.00069 seconds |
./spec/helpers/application_helper_spec.rb[1:3:3]                  | passed | 0.00068 seconds |
./spec/helpers/application_helper_spec.rb[1:3:4]                  | passed | 0.00075 seconds |
./spec/helpers/application_helper_spec.rb[1:4:1]                  | passed | 0.00226 seconds |
./spec/helpers/application_helper_spec.rb[1:4:2]                  | passed | 0.00197 seconds |
./spec/helpers/application_helper_spec.rb[1:4:3]                  | passed | 0.00151 seconds |
./spec/helpers/application_helper_spec.rb[1:4:4]                  | passed | 0.00194 seconds |
./spec/helpers/application_helper_spec.rb[1:4:5]                  | passed | 0.00098 seconds |
./spec/helpers/application_helper_spec.rb[1:5:1]                  | passed | 0.00076 seconds |
./spec/helpers/application_helper_spec.rb[1:5:2]                  | passed | 0.00099 seconds |
./spec/jobs/create_data_log_job_spec.rb[1:1]                      | passed | 0.0193 seconds  |
./spec/jobs/create_data_log_job_spec.rb[1:2]                      | passed | 0.25242 seconds |
./spec/models/user_spec.rb[1:1:1]                                 | passed | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:2]                                 | passed | 0.00478 seconds |
./spec/models/user_spec.rb[1:1:3:1]                               | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:4:1]                               | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:1:5:1]                               | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:1:6:1]                               | passed | 0.00493 seconds |
./spec/models/user_spec.rb[1:1:7:1]                               | passed | 0.02039 seconds |
./spec/models/user_spec.rb[1:1:8:1]                               | passed | 0.0144 seconds  |
./spec/models/user_spec.rb[1:2:1]                                 | passed | 0.22425 seconds |
./spec/models/user_spec.rb[1:3:1]                                 | passed | 0.04482 seconds |
./spec/models/user_spec.rb[1:3:2]                                 | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:3:3]                                 | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:3:4]                                 | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:3:5]                                 | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:4:1]                                 | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:4:2]                                 | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:5:1]                                 | passed | 0.0014 seconds  |
./spec/models/user_spec.rb[1:6:1]                                 | passed | 0.00877 seconds |
./spec/models/user_spec.rb[1:7:1]                                 | passed | 0.00541 seconds |
./spec/models/user_spec.rb[1:8:1]                                 | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:9:1]                                 | passed | 0.01596 seconds |
./spec/models/user_spec.rb[1:9:2]                                 | passed | 0.07411 seconds |
./spec/models/user_spec.rb[1:10:1]                                | passed | 0.00861 seconds |
./spec/models/user_spec.rb[1:10:2]                                | passed | 0.0475 seconds  |
./spec/models/user_spec.rb[1:11:1]                                | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:12:1]                                | passed | 0.00333 seconds |
./spec/models/user_spec.rb[1:12:2]                                | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:13:1]                                | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:13:2]                                | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:13:3]                                | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:13:4]                                | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:14:1]                                | passed | 0.0023 seconds  |
./spec/policies/admin/dashboard_policy_spec.rb[1:1:1]             | passed | 0.01552 seconds |
./spec/policies/admin/dashboard_policy_spec.rb[1:1:2]             | passed | 0.01961 seconds |
./spec/policies/admin/data_log_policy_spec.rb[1:1:1]              | passed | 0.0279 seconds  |
./spec/policies/admin/data_log_policy_spec.rb[1:1:2]              | passed | 0.03212 seconds |
./spec/policies/admin/data_log_policy_spec.rb[1:2:1]              | passed | 0.03384 seconds |
./spec/policies/admin/data_log_policy_spec.rb[1:2:2]              | passed | 0.15984 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:1:1] | passed | 0.02846 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:1:2] | passed | 0.0357 seconds  |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:2:1] | passed | 0.06152 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:2:2] | passed | 0.10612 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:3:1] | passed | 0.02854 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:3:2] | passed | 0.02916 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:4:1] | passed | 0.03824 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:4:2] | passed | 0.03242 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:5:1] | passed | 0.04392 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:5:2] | passed | 0.03241 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:6:1] | passed | 0.03114 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:6:2] | passed | 0.03014 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:7:1] | passed | 0.0305 seconds  |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:7:2] | passed | 0.02766 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:8:1] | passed | 0.02798 seconds |
./spec/policies/admin/maintenance_tasks_run_policy_spec.rb[1:8:2] | passed | 0.03086 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:1:1]          | passed | 0.04744 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:1:2]          | passed | 0.03389 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:2:1]          | passed | 0.02989 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:2:2]          | passed | 0.03309 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:3:1]          | passed | 0.03036 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:3:2]          | passed | 0.03108 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:4:1]          | passed | 0.05664 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:4:2]          | passed | 0.07834 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:5:1]          | passed | 0.02869 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:5:2]          | passed | 0.03132 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:6:1]          | passed | 0.03029 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:6:2]          | passed | 0.03388 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:7:1]          | passed | 0.03523 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:7:2]          | passed | 0.03775 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:8:1]          | passed | 0.03114 seconds |
./spec/policies/admin/system_group_policy_spec.rb[1:8:2]          | passed | 0.0324 seconds  |
./spec/policies/admin/system_permission_policy_spec.rb[1:1:1]     | passed | 0.02905 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:1:2]     | passed | 0.02708 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:2:1]     | passed | 0.02836 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:2:2]     | passed | 0.02985 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:3:1]     | passed | 0.03054 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:3:2]     | passed | 0.04236 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:4:1]     | passed | 0.02862 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:4:2]     | passed | 0.03804 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:5:1]     | passed | 0.02687 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:5:2]     | passed | 0.02747 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:6:1]     | passed | 0.03016 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:6:2]     | passed | 0.03075 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:7:1]     | passed | 0.03766 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:7:2]     | passed | 0.03158 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:8:1]     | passed | 0.05394 seconds |
./spec/policies/admin/system_permission_policy_spec.rb[1:8:2]     | passed | 0.02772 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:1:1]           | passed | 0.0292 seconds  |
./spec/policies/admin/system_role_policy_spec.rb[1:1:2]           | passed | 0.02883 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:2:1]           | passed | 0.02769 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:2:2]           | passed | 0.0274 seconds  |
./spec/policies/admin/system_role_policy_spec.rb[1:3:1]           | passed | 0.04627 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:3:2]           | passed | 0.03564 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:4:1]           | passed | 0.02655 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:4:2]           | passed | 0.02808 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:5:1]           | passed | 0.03187 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:5:2]           | passed | 0.03355 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:6:1]           | passed | 0.04612 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:6:2]           | passed | 0.02699 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:7:1]           | passed | 0.02745 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:7:2]           | passed | 0.03222 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:8:1]           | passed | 0.03335 seconds |
./spec/policies/admin/system_role_policy_spec.rb[1:8:2]           | passed | 0.02798 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:1]                  | passed | 0.03086 seconds |
./spec/policies/admin/user_policy_spec.rb[1:1:2]                  | passed | 0.03078 seconds |
./spec/policies/admin/user_policy_spec.rb[1:2:1]                  | passed | 0.02936 seconds |
./spec/policies/admin/user_policy_spec.rb[1:2:2]                  | passed | 0.03088 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:1]                  | passed | 0.03225 seconds |
./spec/policies/admin/user_policy_spec.rb[1:3:2]                  | passed | 0.03036 seconds |
./spec/policies/admin/user_policy_spec.rb[1:4:1]                  | passed | 0.03504 seconds |
./spec/policies/admin/user_policy_spec.rb[1:4:2]                  | passed | 0.03039 seconds |
./spec/policies/admin/user_policy_spec.rb[1:5:1]                  | passed | 0.03287 seconds |
./spec/policies/admin/user_policy_spec.rb[1:5:2]                  | passed | 0.02966 seconds |
./spec/policies/admin/user_policy_spec.rb[1:6:1]                  | passed | 0.03001 seconds |
./spec/policies/admin/user_policy_spec.rb[1:6:2]                  | passed | 0.03088 seconds |
./spec/policies/admin/user_policy_spec.rb[1:7:1]                  | passed | 0.02748 seconds |
./spec/policies/admin/user_policy_spec.rb[1:7:2]                  | passed | 0.02895 seconds |
./spec/policies/admin/user_policy_spec.rb[1:8:1]                  | passed | 0.03334 seconds |
./spec/policies/admin/user_policy_spec.rb[1:8:2]                  | passed | 0.02995 seconds |
